MONGO_URI=mongodb+srv://joshiaavash111:ZClc982O6sb3xo8J@cluster0.xd5yo.mongodb.net/
PORT=8000
SECRET_KEY=career connect is an innovative online platform.
CLOUD_NAME=dddsebtyf
API_KEY=441831885272684
API_SECRET=NT3HkpXyjNGRdcI18smxUCyEu5c